<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AlphabeticalPagination.ascx.cs"
    Inherits="Cff.SaferTrader.Web.UserControls.AlphabeticalPagination" %>

<ul class="letters">
    <li>
        <asp:LinkButton ID="AllLink" runat="server" Text="ALL" OnClick="AllLink_Click"></asp:LinkButton>
    </li>
    <li>
        <asp:LinkButton ID="ALink" runat="server" Text="A" OnClick="ALink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="Blink" runat="server" Text="B" OnClick="Blink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="Clink" runat="server" Text="C" OnClick="Clink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="DLink" runat="server" Text="D" OnClick="DLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="ELink" runat="server" Text="E" OnClick="ELink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="FLink" runat="server" Text="F" OnClick="FLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="GLink" runat="server" Text="G" OnClick="GLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="HLink" runat="server" Text="H" OnClick="HLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="ILink" runat="server" Text="I" OnClick="ILink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="JLink" runat="server" Text="J" OnClick="JLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="KLink" runat="server" Text="K" OnClick="KLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="LLink" runat="server" Text="L" OnClick="LLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="MLink" runat="server" Text="M" OnClick="MLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="NLink" runat="server" Text="N" OnClick="NLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="OLink" runat="server" Text="O" OnClick="OLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="Plink" runat="server" Text="P" OnClick="Plink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="QLink" runat="server" Text="Q" OnClick="QLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="RLink" runat="server" Text="R" OnClick="RLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="Slink" runat="server" Text="S" OnClick="Slink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="TLink" runat="server" Text="T" OnClick="TLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="ULink" runat="server" Text="U" OnClick="ULink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="VLink" runat="server" Text="V" OnClick="VLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="WLink" runat="server" Text="W" OnClick="WLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="XLink" runat="server" Text="X" OnClick="XLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="YLink" runat="server" Text="Y" OnClick="YLink_Click"></asp:LinkButton></li>
    <li>
        <asp:LinkButton ID="ZLink" runat="server" Text="Z" OnClick="ZLink_Click"></asp:LinkButton></li>
</ul>
